ClusterName=ml_cluster
SlurmctldHost=slurm-master
#ProctrackType=proctrack/linuxproc
ProctrackType=proctrack/linuxproc
#PrologFlags=Contain
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
#SlurmUser=slurm
SlurmdUser=root

StateSaveLocation=/var/spool/slurmctld
#TaskPlugin=task/affinity,task/cgroup
TaskPlugin=task/none

NodeName=slurm-worker-1 CPUs=56 Sockets=2 CoresPerSocket=14 ThreadsPerCore=2 State=DOWN Gres=gpu:2
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP